# VITE_LIGHT_SHOP_API="http://localhost:8888"
VITE_LIGHT_SHOP_API="https://api.lightoz.com.au"
# VITE_LIGHT_SHOP_API="http://192.168.178.44:8888"
# VITE_LIGHT_SHOP_API="http://192.168.178.146:8888"
VITE_ADD_TO_CART_MODAL_AUTO_CLOSE_MILLISECONDS=1500 # 1.5 second
VITE_DEDUPING_INTERVAL_MILLISECONDS=60000   # 1 minute
